(module
  (import "console" "log" (func $log (param i32)))
  (import "js" "mem" (memory 1))
  (func (export "addTwo") (param $off1 i32) (param $off2 i32) (param $offresult i32)
    (local $first i64)
    (local $second i64)
    (local $result i64)
    (set_local $first (i64.load (get_local $off1)))
    (set_local $second (i64.load (get_local $off2)))
    (set_local $result (i64.add (get_local $first) (get_local $second)))
    (i64.store (get_local $offresult) (get_local $result))
  )
  (func (export "divTwo") (param $off1 i32) (param $off2 i32) (param $offresult i32)
    (local $first i64)
    (local $second i64)
    (local $result i64)
    (set_local $first (i64.load (get_local $off1)))
    (set_local $second (i64.load (get_local $off2)))
    (set_local $result (i64.div_s (get_local $first) (get_local $second)))
    (i64.store (get_local $offresult) (get_local $result))
  )
)